MAKEFLAGS += --warn-undefined-variables
SHELL := bash
.SHELLFLAGS := -eu -o pipefail -c
.DEFAULT_GOAL := default
.DELETE_ON_ERROR:
.SUFFIXES:

ifeq ($(util_dir),)
util_dir := ../
endif

.PHONY: all
all:

.PHONY: default
default:

#git_ignore_files := $(wildcard $(util_dir)*/.gitignore)
git_ignore_files := \
	$(foreach d, $(USE_DOMAINS), $(wildcard $(util_dir)$d/.gitignore))
git_ignore_files += $(wildcard .gitignore.*)

.PHONY: git-ignore
git-ignore: .gitignore

.gitignore: $(git_ignore_files)
	@echo .gitignore > .gitignore
	@echo >> .gitignore
	@cat $(git_ignore_files) | \
	  perl $(util_dir)Git/gitignore.pl >> .gitignore

.PHONY: git-list-unreachable
git-list-unreachable:
	git gc --auto
	git fsck --unreachable

.PHONY: git-prune-unreachable
git-prune-unreachable:
	git reflog expire --expire-unreachable=now --all
	git gc --prune=now

.PHONY: git-prepare-repository
git-prepare-repository:
	@bash -c ". $(util_dir)Git/functions.git.sh && prep_repo '$(util_dir)'"
